clear calData            % to use this code, first enter all desired parameters
clear fextData           % and data saving locations below, then enter/select
clear offsetData         % the values for the elements of the datasets vector
clear trapData           % for the selected fext curve, unhighlight this vector
                         % and run script

global calparams

datasets = {...
% SPC host code
%{'180824' 075 076 078 266 [0 500] [0 30]}...%
%{'180920' 026 027 029 266 [0 500] [0 30]}...%
%{'180920' 026 027 030 266 [0 500] [0 30]}...%
%{'180920' 106 107 110 266 [0 500] [0 30]}...%
%{'180920' 137 138 140 266 [0 500] [0 30]}...%
%{'180921' 032 033 035 266 [0 500] [0 30]}...%
%{'180921' 110 111 112 035 [0 500] [0 30]}...%
%{'180921' 110 111 114 035 [0 500] [0 30]}...%
%{'180921' 224 225 228 035 [0 500] [0 30]}...%
%{'180921' 266 267 268 035 [0 500] [0 30]}...%
%{'180921' 266 267 269 035 [0 500] [0 30]}...%
%{'180921' 289 290 292 035 [0 500] [0 30]}...%
%{'180921' 346 347 349 035 [0 500] [0 30]}...%
%{'180921' 367 368 372 035 [0 500] [0 30]}...%
%{'180921' 390 391 392 035 [0 500] [0 30]}...%
%{'180924' 029 030 032 035 [0 500] [0 30]}...%
%{'180924' 092 93 094 035 [0 500] [0 30]}...%
%{'180924' 092 93 095 035 [0 500] [0 30]}...%
%{'180924' 122 123 125 035 [0 500] [0 30]}...%
%{'180924' 199 200 203 035 [0 500] [0 30]}...%
%{'180924' 199 200 203 035 [0 500] [0 30]}...%
%{'180924' 267 268 270 035 [0 500] [0 30]}...%
%{'180925' 005 006 007 035 [0 500] [0 30]}...%
%{'180925' 005 006 008 035 [0 500] [0 30]}...%
%{'180925' 046 047 048 035 [0 500] [0 30]}...%
%{'180925' 046 047 048 035 [0 500] [0 30]}...%
%{'190131' 266 267 270 035 [0 500] [0 30]}...%
%{'190131' 266 267 271 035 [0 500] [0 30]}...%
%{'190201' 085 086 088 035 [0 500] [0 30]}...%
%{'190201' 085 086 089 035 [0 500] [0 30]}...%
%{'190201' 093 094 095 035 [0 500] [0 30]}...%
%{'190201' 093 094 096 035 [0 500] [0 30]}...%
%{'190201' 093 094 097 035 [0 500] [0 30]}...%
%{'190201' 093 094 098 035 [0 500] [0 30]}...%
%{'190201' 107 108 109 035 [0 500] [0 30]}...%
%{'190201' 107 108 110 035 [0 500] [0 30]}...%
%{'190201' 107 108 111 035 [0 500] [0 30]}...%
%{'190201' 135 136 138 035 [0 500] [0 30]}...%
%{'190201' 143 144 149 035 [0 500] [0 30]}...%
%{'190201' 143 144 150 035 [0 500] [0 30]}...%
%{'190201' 155 156 157 035 [0 500] [0 30]}...%
%{'190201' 189 190 197 035 [0 500] [0 30]}...%
%{'190201' 236 237 239 035 [0 500] [0 30]}...%
%{'190202' 019 020 021 035 [0 500] [0 30]}...%
%{'190202' 019 020 022 035 [0 500] [0 30]}...%
%{'190201' 189 190 195 035 [0 500] [0 30]}...%
%{'190201' 208 209 210 035 [0 500] [0 30]}...%
%{'190201' 213 214 217 035 [0 500] [0 30]}...%
%{'190201' 236 237 241 035 [0 500] [0 30]}...%
%{'190201' 262 263 266 035 [0 500] [0 30]}...%
%{'190201' 262 263 268 035 [0 500] [0 30]}...%
%{'190201' 262 263 270 035 [0 500] [0 30]}...%
%{'190201' 262 263 271 035 [0 500] [0 30]}...%
%{'190204' 059 060 064 035 [0 500] [0 30]}...%
%{'190204' 059 060 065 035 [0 500] [0 30]}...%
%{'190204' 059 060 066 035 [0 500] [0 30]}...%
%{'190204' 083 084 085 035 [0 500] [0 30]}...%
%{'190204' 087 088 090 035 [0 500] [0 30]}...%
%{'190204' 087 088 091 035 [0 500] [0 30]}...%
%{'190204' 096 097 099 035 [0 500] [0 30]}...%
%{'190204' 096 097 100 035 [0 500] [0 30]}...%
%{'190204' 096 097 103 035 [0 500] [0 30]}...%
%{'190204' 141 142 146 035 [0 500] [0 30]}...%
%{'190204' 141 142 147 035 [0 500] [0 30]}...%
%{'190204' 141 142 148 035 [0 500] [0 30]}...%
%{'190204' 178 179 180 035 [0 500] [0 30]}...%
%{'190204' 189 190 191 035 [0 500] [0 30]}...%
%{'190204' 189 190 192 035 [0 500] [0 30]}...%
%{'190204' 189 190 193 035 [0 500] [0 30]}...%
%{'190205' 020 021 023 035 [0 500] [0 30]}...%
%{'190205' 020 021 024 035 [0 500] [0 30]}...%
%{'190205' 026 027 030 035 [0 500] [0 30]}...%
%{'190205' 061 062 063 035 [0 500] [0 30]}...%
%{'190205' 061 062 064 035 [0 500] [0 30]}...%
%{'190205' 061 062 065 035 [0 500] [0 30]}...%
%{'190205' 112 113 116 035 [0 500] [0 30]}...%
%{'190205' 112 113 117 035 [0 500] [0 30]}...%
%{'190205' 112 113 118 035 [0 500] [0 30]}...%
%{'190204' 008 009 010 035 [0 500] [0 30]}...%
%{'190204' 162 163 167 035 [0 500] [0 30]}...%
%{'190204' 232 233 234 035 [0 500] [0 30]}...%
%{'190204' 232 233 235 035 [0 500] [0 30]}...%
%{'190205' 034 035 037 035 [0 500] [0 30]}...%
%{'190205' 034 035 038 035 [0 500] [0 30]}...%
%{'190205' 059 060 064 035 [0 500] [0 30]}...%
%{'190213' 089 090 096 035 [0 500] [0 30]}...%
%{'190213' 089 090 099 035 [0 500] [0 30]}...%
%{'190213' 158 159 162 035 [0 500] [0 30]}...%
%{'190213' 187 188 190 035 [0 500] [0 30]}...%
%{'190213' 187 188 192 035 [0 500] [0 30]}...%
%{'190213' 187 188 195 035 [0 500] [0 30]}...%
%{'190213' 089 090 092 035 [0 500] [0 30]}...%
%{'190213' 089 090 102 035 [0 500] [0 30]}...%
%{'190213' 089 090 103 035 [0 500] [0 30]}...%
%{'190213' 089 090 104 035 [0 500] [0 30]}...%
%{'190214' 086 087 088 035 [0 500] [0 30]}...%
%{'190214' 098 099 100 035 [0 500] [0 30]}...%
%{'190214' 098 099 102 035 [0 500] [0 30]}...%
%{'190214' 216 217 218 035 [0 500] [0 30]}...%
%{'190214' 216 217 222 035 [0 500] [0 30]}...%
%{'190214' 216 217 223 035 [0 500] [0 30]}...%
%{'190214' 216 217 224 035 [0 500] [0 30]}...%
%{'190214' 216 217 225 035 [0 500] [0 30]}...%
%{'190214' 227 228 231 035 [0 500] [0 30]}...%
%{'190215' 022 023 027 035 [0 500] [0 30]}...%
%{'190215' 022 023 029 035 [0 500] [0 30]}...%
%{'190214' 204 205 208 035 [0 500] [0 30]}...%
%{'190508' 017 018 019 035 [0 500] [0 30]}...%
%{'190508' 017 018 020 035 [0 500] [0 30]}...%
%{'190508' 017 018 021 035 [0 500] [0 30]}...%
%{'190508' 017 018 024 035 [0 500] [0 30]}...%
%{'190508' 017 018 025 035 [0 500] [0 30]}...%
%{'190508' 060 061 062 035 [0 500] [0 30]}...%
%{'190508' 060 061 066 035 [0 500] [0 30]}...%
%{'190508' 060 061 067 035 [0 500] [0 30]}...%
%{'190508' 068 069 070 035 [0 500] [0 30]}...%
%{'190508' 068 069 072 035 [0 500] [0 30]}...%
%{'190508' 068 069 071 035 [0 500] [0 30]}...%
%{'190508' 076 077 078 035 [0 500] [0 30]}...%
%{'190508' 076 077 079 035 [0 500] [0 30]}...%
%{'190508' 076 077 080 035 [0 500] [0 30]}...%
%{'190508' 076 077 081 035 [0 500] [0 30]}...%
%{'190610' 063 064 065 035 [0 500] [0 30]}...%
%{'190610' 063 064 066 035 [0 500] [0 30]}...%
%{'190610' 063 064 067 035 [0 500] [0 30]}...%
%{'190610' 104 105 107 035 [0 500] [0 30]}...%
%{'190610' 104 105 109 035 [0 500] [0 30]}...%
%{'190610' 120 121 122 035 [0 500] [0 30]}...%
%{'190610' 120 121 123 035 [0 500] [0 30]}...%
%{'190610' 120 121 124 035 [0 500] [0 30]}...%
%{'190610' 146 147 151 035 [0 500] [0 30]}...%
%{'190610' 146 147 153 035 [0 500] [0 30]}...%
%{'190610' 173 174 175 035 [0 500] [0 30]}...%
%{'190610' 173 174 176 035 [0 500] [0 30]}...%
%{'190610' 173 174 177 035 [0 500] [0 30]}...%
%{'190611' 015 016 017 035 [0 500] [0 30]}...%
%{'190611' 015 016 018 035 [0 500] [0 30]}...%
%{'190611' 020 021 024 035 [0 500] [0 30]}...%
%{'190912' 068 069 070 071 [0 605] [0 60]}...%
%{'190917' 266 267 268 269 [0 605] [0 60]}...%
%{'190912' 068 069 070 269 [0 605] [0 60]}...%
% {'191107' 058 059 062 063 [0 605] [0 60]}...%
% {'210615' 016 017 019 063 [0 605] [0 60]}...%
%{'210615' 016 017 020 063 [0 605] [0 60]}...%
%{'210615' 016 017 021 063 [0 605] [0 60]}...%
%{'210615' 029 030 031 063 [0 605] [0 60]}...%
%{'210615' 029 030 034 063 [0 605] [0 60]}...%
%{'210615' 035 036 037 063 [0 605] [0 60]}...%
%{'210615' 035 036 038 063 [0 605] [0 60]}...%
% {'210615' 060 061 062 063 [0 605] [0 60]}...%
 %{'210615' 080 081 083 063 [0 605] [0 60]}...%
%  {'210615' 085 086 087 063 [0 605] [0 60]}...%
% {'210615' 096 097 099 063 [0 605] [0 60]}...%
% {'210615' 096 097 100 063 [0 605] [0 60]}...%
% {'210615' 113 114 116 063 [0 605] [0 60]}...%
% {'210615' 113 114 117 063 [0 605] [0 60]}...%
% {'210615' 149 150 151 063 [0 605] [0 60]}...%
 %{'210615' 149 150 152 063 [0 605] [0 60]}...%
 % {'210615' 149 150 153 063 [0 605] [0 60]}...%
  %{'210615' 167 168 170 063 [0 605] [0 60]}...%
%{'210615' 167 168 171 063 [0 605] [0 60]}...%
%{'210615' 167 168 172 063 [0 605] [0 60]}...%
%{'210615' 167 168 173 063 [0 605] [0 60]}...%
%{'210616' 014 015 016 063 [0 605] [0 60]}...%
%{'210616' 022 023 024 063 [0 605] [0 60]}...%
%{'210616' 022 023 025 063 [0 605] [0 60]}...%
%{'210616' 054 055 056 063 [0 605] [0 60]}...%
%{'210616' 095 096 097 063 [0 605] [0 60]}...%
%{'210616' 140 141 142 063 [0 605] [0 60]}...%
%{'210616' 140 141 145 063 [0 605] [0 60]}...%
%{'210616' 195 196 197 063 [0 605] [0 60]}...%
%{'210616' 222 223 225 063 [0 605] [0 60]}...%
%{'210617' 009 010 012 063 [0 605] [0 60]}...%
%{'210617' 009 010 014 063 [0 605] [0 60]}...%
%{'210617' 049 050 053 063 [0 605] [0 60]}...%
%{'210617' 055 056 059 063 [0 605] [0 60]}...%
%{'210617' 065 066 069 063 [0 605] [0 60]}...%
%{'210617' 079 080 084 063 [0 605] [0 60]}...%
%{'210617' 079 080 087 063 [0 605] [0 60]}...%
%{'210617' 175 176 177 063 [0 605] [0 60]}...%
%{'210617' 191 192 194 063 [0 605] [0 60]}...%
%{'210617' 191 192 195 063 [0 605] [0 60]}...%
%{'210617' 191 192 197 063 [0 605] [0 60]}...%
%{'210617' 191 192 198 063 [0 605] [0 60]}...%
};


construct = 'Hairpin-RH-dT-10';

param.instrument = 0; % 0 - fleezers; 1 - ot;
param.direction = 'X'; % 'X' or 'Y'

param.offset_subtraction = 1; % subtract the force offset 
param.baseline_subtraction = 1; % subtract the baseline
param.plot_trace = 0; % plot extension
param.plot_fext = 1; % plot force vs extension curve
param.plotCal = 0; % plot calibration

param.overlay_fext = 0;

param.model_hairpin_unwind = 0;

param.Date = datasets{1}{1}; % date
param.calfilenumber = datasets{1}{2}; % calibration file number
param.rasterfilenumber = datasets{1}{3}; % offset file number
param.fextfnumber = datasets{1}{4}; % force extension curve file number
param.datafnumber = datasets{1}{5}; % trace file number
param.plotinterval = datasets{1}{6}; % (s)
param.baselineinterval = datasets{1}{7}; % (s)

% call the data directory
if param.instrument == 1 
        %datadirectory = ['E:\May 7 2019\time traces with preceding data\time trace 5\' param.Date '\'];
%         datadirectory = ['E:\2019 p5 uM data\newer traces\Nov 6 time trace 2\' param.Date '\'];
          datadirectory = ['E:\June 17 2021\'];
elseif param.instrument == 0
%         datadirectory = ['E:\2019 p5 uM data\newer traces\Nov 6 time trace 2\' param.Date '\'];
        %datadirectory = ['E:\June 10 2019\' param.Date '\'];
        datadirectory = ['E:\June 17 2021\'];
end

% get the names of the files in the data directory
%traceRootFile = [param.Date '_' num2str(param.datafnumber,'%03d') '.dat']; datafilename = ['data_' traceRootFile(1:(end-4))];
calRootFile = [param.Date '_' num2str(param.calfilenumber,'%03d') '.dat']; calfilename = ['cal' calRootFile(1:(end-4))];
offsetRootFile = [param.Date '_' num2str(param.rasterfilenumber,'%03d') '.dat']; offsetfilename = ['offset' offsetRootFile(1:(end-4))];

% get calibration

calData = calibrate(param.Date,calRootFile,calparams,0,0);

% get the data without force offset subtraction
%trapData  = trap_data(param.Date,param.calfilenumber,param.datafnumber,param.instrument,datadirectory,0);
offsetData  = trap_data(param.Date,param.calfilenumber,param.rasterfilenumber,param.instrument,datadirectory,0);
fextData  = trap_data(param.Date,param.calfilenumber,param.fextfnumber,param.instrument,datadirectory,0); 

% update the data with force offset subtraction
% if param.offset_subtraction == 1;
%     trapData = force_offset_subtraction(offsetData,trapData, calData, param); 
% end



% plot the force extension curve
if param.plot_fext == 1
    fextData = force_offset_subtraction(offsetData,fextData,calData, param); 
    plot_force_extension(fextData, construct, param)
   % forceoverlap
% savefig(['File ' num2str(param.fextfnumber,'%03d') ' force extension curve new code.fig'])
fpath_save = [datadirectory '\good fext curves\'];
name_save = ['File ' num2str(param.fextfnumber,'%03d') ' force extension curv updated.fig'];
saveas(gca, fullfile(fpath_save, name_save));
%     close
end