datasets1 = {...
%{'180701' 265 '1'}...%    % Code to plot Raw QPD voltage for unprocessed time 
%{'180701' 286 '2'}...%    % traces.  To use, just enter or select the                
%{'180701' 287 '2'}...%    % appropriate information to the left (date,file,  
%{'180701' 287 '2'}...%    % trace number), uncomment, and run the script
%{'180701' 288 '2'}...%
%{'180701' 288 '2'}...%    
%{'180702' 009 '3'}...%    July 1 2018 data, 8 nM UvrD
%{'180702' 047 '4'}...%    
%{'180702' 048 '4'}...%    
%{'180702' 049 '4'}...%    
%{'180702' 052 '5'}...% 
%{'180702' 053 '5'}...% 
%{'180702' 057 '6'}...%  
%{'180702' 070 '7'}...%  
%{'180702' 085 '8'}...%  
%{'180702' 086 '8'}...% 
%{'180702' 087 '8'}...% 
%{'180702' 088 '8'}...% 
%{'180702' 089 '8'}...% 
%{'180702' 090 '8'}...% 
%{'180702' 091 '8'}...% 
%{'180702' 092 '8'}...% 


%{'180704' 006 '1'}...%
%{'180704' 018 '2'}...%   % July 4 2018 Data
%{'180704' 019 '2'}...%
%{'180704' 042 '3'}...%
%{'180704' 054 '4'}...%
%{'180704' 066 '5'}...%
%{'180704' 067 '5'}...%
%{'180704' 068 '5'}...%
%{'180704' 088 '6'}...%
%{'180704' 110 '7'}...%
%{'180704' 111 '7'}...%
%{'180704' 112 '7'}...%
%{'180704' 113 '7'}...%
%{'180704' 131 '8'}...%
%{'180704' 150 '9'}...%
%{'180704' 151 '9'}...%
%{'180704' 152 '9'}...%


%{'180706' 169 '1'}...%
%{'180706' 000 '1'}...%  July 5-6, 2018 data
%{'180706' 001 '1'}...%
%{'180706' 002 '1'}...%
%{'180706' 003 '1'}...%
%{'180706' 004 '1'}...%
%{'180706' 005 '1'}...%
%{'180706' 006 '1'}...%
%{'180706' 007 '1'}...%
%{'180706' 008 '2'}...%
%{'180706' 009 '2'}...%
%{'180706' 010 '2'}...%
%{'180706' 011 '2'}...%
%{'180706' 012 '2'}...%
%{'180706' 037 '3'}...%
%{'180706' 038 '3'}...%
%{'180706' 039 '3'}...%
%{'180706' 040 '3'}...%
%{'180706' 041 '3'}...%
%{'180706' 042 '3'}...%
%{'180706' 043 '3'}...%
%{'180706' 065 '4'}...%
%{'180706' 066 '4'}...%
%{'180706' 067 '4'}...%
%{'180706' 068 '4'}...%
%{'180706' 069 '4'}...%
%{'180706' 070 '4'}...%
%{'180706' 089 '5'}...%
%{'180706' 090 '5'}...%
%{'180706' 105 '6'}...%
%{'180706' 106 '6'}...%
%{'180706' 107 '6'}...%
%{'180706' 108 '7'}...%
%{'180706' 109 '7'}...%
%{'180706' 110 '7'}...%
%{'180706' 111 '8'}...%
%{'180706' 112 '8'}...%
%{'180706' 113 '8'}...%
%{'180706' 114 '8'}...%
%{'180706' 115 '9'}...%
%{'180706' 116 '9'}...%
%{'180706' 117 '9'}...%
%{'180706' 118 '9'}...%
%{'180706' 119 '9'}...%

%{'180710' 009 '1'}...%
%{'180710' 010 '1'}...%
%{'180710' 016 '2'}...%
%{'180710' 017 '2'}...%
%{'180710' 018 '2'}...%
%{'180710' 019 '2'}...%  July 10 2018 Data
%{'180710' 103 '4'}...%
%{'180710' 104 '4'}...%
%{'180710' 105 '4'}...%
%{'180710' 109 '5'}...%
%{'180710' 110 '5'}...%
%{'180710' 118 '6'}...%
%{'180710' 119 '6'}...%
%{'180710' 120 '6'}...%

%{'180919'  114  '1'}...%  

%{'180920'  031  '1'} 
%{'180920'  032  '1'}
%{'180920'  111  '2'}
%{'180920'  112  '2'}              %                     September 20 
%{'180920'  141  '3'}
%{'180921'  036  '4'}
%{'180921'  113  '5'}
%{'180921'  115  '6'}

%{'180921'  229  '1'}                           %        September 21 
%{'180921'  230  '1'}
%{'180921'  270  '2'}
%{'180921'  271  '2'}
%{'180921'  293  '3'}
%{'180921'  350  '4'}
%{'180921'  373  '5'}
%{'180921'  393  '6'}

%{'180924'  033  '1'}                                %      September 24 8 
%{'180924'  096  '2'}
%{'180924'  096  '2'}
%{'180924'  126  '3'}
%{'180924'  127  '3'}
%{'180924'  128  '3'}
%{'180924'  204  '4'}
%{'180924'  205  '5'}
%{'180924'  271  '6'}
%{'180924'  000  '6'}
%{'180924'  001  '6'}
%{'180925'  009  '7'}
%{'180925'  049  '8'}
%{'180925'  050  '8'}
%{'180925'  051  '8'}
%{'180925'  052  '9'}

%{'190131'  272  '1'}   % January 31 2019 
%{'190131'  273  '1'}

%{'190201'  090  '1'}
%{'190201'  091  '1'}   % February 1 2019 
%{'190201'  092  '1'}
%{'190201'  099  '2'}
%{'190201'  100  '2'}
%{'190201'  112  '3'}
%{'190201'  113  '3'}
%{'190201'  114  '3'}
%{'190201'  115  '3'}
%{'190201'  116  '3'}
%{'190201'  117  '3'}
%{'190201'  139  '4'}
%{'190201'  140  '4'}
%{'190201'  141  '4'}
%{'190201'  151  '5'}
%{'190201'  158  '6'}
%{'190201'  159  '6'}
%{'190201'  198  '7'}
%{'190201'  240  '8'}
%{'190202'  023  '9'}

%{'190204'  032  '1'}     % February 4 2019  
%{'190204'  033  '1'}
%{'190204'  034  '1'}
%{'190204'  035  '1'}
%{'190204'  067  '2'}
%{'190204'  086  '3'}
%{'190204'  092  '4'}
%{'190204'  101  '5'}
%{'190204'  104  '6'}
%{'190204'  149  '7'}
%{'190204'  150  '7'}
%{'190204'  151  '7'}
%{'190204'  152  '7'}
%{'190204'  153  '7'}
%{'190204'  181  '8'}
%{'190204'  182  '8'}
%{'190204'  183  '8'}
%{'190204'  184  '8'}
%{'190204'  185  '8'}
%{'190204'  194  '9'}
%{'190204'  195  '9'}
%{'190205'  025  '10'}
%{'190205'  031  '11'}
%{'190205'  032  '11'}
%{'190205'  066  '12'}
%{'190205'  119  '13'}
%{'190205'  130  '14'}
%{'190205'  131  '14'}

%{'190213'  097  '1'}   % February 13 2019 
%{'190213'  098  '1'}
%{'190213'  100  '2'}
%{'190213'  101  '2'}
%{'190213'  163  '3'}
%{'190213'  191  '4'}
%{'190213'  193  '5'}
%{'190213'  194  '5'}
%{'190213'  196  '6'}

%{'190214'  089  '1'}   % February 14 2019  
%{'190214'  101  '2'} 
%{'190214'  103  '3'}
%{'190214'  104  '3'}
%{'190214'  219  '4'}
%{'190214'  220  '4'}
%{'190214'  221  '4'}
%{'190214'  226  '5'}
%{'190214'  232  '6'}
%{'190215'  028  '7'}

                        % May 10 2019 
                        
%{'190508'  022  '1'} 
%{'190508'  023  '1'}
%{'190508'  026  '2'}
%{'190508'  063  '3'}
%{'190508'  064  '3'}
%{'190508'  065  '3'}
%{'190508'  073  '4'}
%{'190508'  082  '5'}     

                       % May 31 2019 
                       
%{'190531'  039  '2'}
%{'190531'  102  '4'} 
%{'190531'  103  '4'}
%{'190531'  169  '5'}
%{'190531'  197  '6'}
%{'190601'  115  '10'}
%{'190601'  196  '14'}



                           % Aug 29 2019
                           
%{'190829'  43  '1'}
%{'190829'  65  '2'}
%{'190829'  79  '3'} 
%{'190829'  88  '4'}
%{'190829'  119  '5'}
%{'190829'  137  '6'}
%{'190829'  145  '7'}
%{'190826'  109  '1'}
%{'190820'  143  '1'}
%{'190820'  144  '1'}
%{'190812'  49  '1'}
%{'190812'  72  '2'}
%{'190812'  73  '2'}
%{'190812'  102  '3'}
%{'190812'  129  '4'}
%{'190810'  135  '1'}
%{'190807'  155  '1'}

% now June 2019 examples

%{'190619'  144  '1'}
%{'190620'  37  '2'}
%{'190622'  102  '1'}
%{'190617'  131  '1'}
%{'190912'  071  '1'}
%{'190912'  151  '3'}
%{'190917'  027  '3'}
%{'190917'  269  '1'}
%{'190918'  066  '2'}
%{'190919'  374  '1'}
%{'190919'  391  '2'}
%{'190920'  110  '4'}
%{'190921'  15  '1'}
%{'190921'  137  '2'}
%{'190920'  022 '5'}
%{'191002'  087 '1'}
%{'191024'  090 '1'}
%{'191106'  198 '1'}
%{'191111'  243 '1'}
%{'191115'  138 '1'}
%{'191115'  171 '2'}
%{'191119'  128 '2'}
%{'191124'  485 '1'}
%{'191121'  036 '1'}
%{'191121'  055 '1'}
%{'191121'  055 '1'}
%{'191124'  452 '8'}

%{'210615'  32 '1'}
%{'210615'  33 '1'}
%{'210615'  63 '2'}
%{'210615'  84 '3'}
%{'210615'  88 '4'}
%{'210615'  101 '5'}
%{'210615'  102 '5'}
%{'210615'  103 '5'}
%{'210615'  118 '6'}
%{'210615'  154 '7'}
%{'210615'  174 '8'}
%{'210616'  26 '1'}
%{'210616'  57 '2'}
%{'210616'  98 '3'}
%{'210616'  143 '4'}
%{'210616'  198 '5'}
%{'210617'  015 '1'}
%{'210617'  054 '2'}
%{'210617'  60 '3'}
%{'210617'  70 '4'}
%{'210617'  85 '5'}
%{'210617'  86 '5'}
%{'210617'  178 '6'}
%{'210617'  196 '7'}
{'210617'  199 '7'}

};

Date = datasets1{1}{1};

number = datasets1{1}{3};

datafnumber = datasets1{1}{2};

path = ['E:\June 17 2021\time traces\trace ' number '\' Date '\'];
%path = ['F:\November 24 2019\time traces with preceding data\time trace ' number '\' Date '\'];
% path = ['E:\180704\time traces with preceding data\time trace 2\' Date '\'];
% path = ['E:\180704\time traces with preceding data\time trace 3\' Date '\'];

filename = [Date '_' num2str(datafnumber,'%03d') '.dat'];

data1 = ReadJointFile(path,filename);

figure

plot(data1.time,data1.trappos1);

xlabel('time (s)');

ylabel('Raw QPD Voltage')

%savefig(['File  ' num2str(datafnumber,'%03d') ' raw QPD voltage'])

